<!DOCTYPE html>
<html>
<head>
<style>
*{
	padding: 0;
	margin: 0;
}

body{
	background-image: url(C:\baljeetthakur\SignInForm\WebContent\bg.jpg.jpg) no-repeat;
	background-size:cover;
	align-items:center;
	justify-content:center;
	display:flex;
}
.container{
	position: relative;
	margin-top: 100px;
	width: 450px;
	height: auto;
	background: #dedede;
	border-radius: 5px;
	font-family: sans-serif;
}

.label{
	padding: 30px 100px;
	margin-left:35px;
	font-size:26px;
	font-weight: bold;
	color:#130f40
}
.label1{
	text-align:center;
	margin-right:20px;
	font-size:15px;
	font-family:Times New Roman;
	color:#130f40
}
.login_form{
	padding: 20px 40px;
}
.login_form .font{
	margin-bottom:15px;
	font-size:18px;
	color:#130f40;
	margin: 5px 0;
}
.login_form input{
	height: 40px;
	width:350px;
	padding: 0 5px;
	font-size:18px;
	outline:none;
	border: 1px solid silver;
	border-radius:5px;
}

.login_form button{
	margin:45px 0 30px 0;
	height: 45px;
	width: 365px;
	font-size: 20px;
	color: white;
	outline: none;
	cursor:pointer;
	font-weight:bold;
	background: #1A237E;
	border-radius: 3px;
	border: 1px solid #3949AB;
	transition: .5s;
}
.login_form button:hover{
	background: #556EF9;
}

</style>

	<meta charset="ISO-8859-1">
	<title>code verify</title>
	
</head>
<body bgcolor="3D2CA0" onload='document.form.email.focus()'>
	<div class="container">
		<h1 class="label">Verify it's you</h1>
		<h3 class="label1">A verification code was just sent to your e-mail id.</h3>
		<form class="CodeValidate"  name="form" action=""> 
			<div class="font"></div>
			<input autocomplete="off" type="text" name="code" required placeholder="Enter Code">
			<button type="submit">Verify</button>
			
		</form>
	</div>
	
</body>
</html>