*{
	padding: 0;
	margin: 0;
}

body{
	background-image: url(C:\baljeetthakur\SignInForm\WebContent\bg.jpg.jpg) no-repeat;
	background-size:cover;
	align-items:center;
	justify-content:center;
	display:flex;
}
.container{
	position: relative;
	margin-top: 100px;
	width: 700px;
	height: auto;
	background: #dedede;
	border-radius: 15px;
	font-family: sans-serif;
}

.label{

	padding: 25px 130px;
	text-align:center;
	font-size:35px;
	font-weight: bold;
	color:#130f40
}
.login_form{
	padding: 20px 40px;
}
.login_form .font{
	
	margin-top:40px;
	font-size:18px;
	color:#130f40;
	margin: 5px 0;
}
.login_form input{
	height: 40px;
	width:600px;
	padding: 0 5px;
	font-size:18px;
	outline:none;
	border: 1px solid silver;
	border-radius:5px;
}
.login_form .font2{
	margin-top:30px;
}
.login_form button{
	margin:45px 0 30px 0;
	height: 45px;
	width: 610px;
	font-size: 20px;
	color: white;
	outline: none;
	cursor:pointer;
	font-weight:bold;
	background: #1A237E;
	border-radius: 3px;
	border: 1px solid #3949AB;
	transition: .5s;
}
.login_form button:hover{
	background: #151c6a ;
}


.login_form .checkbox{
	position: relative;
	margin-top: 20px;
	width: 25px;
	height: auto;
	margin-left:;
	
}

.login_form select{
	height: 40px;
	width:350px;
	padding: 0 5px;
	font-size:18px;
	outline:none;
	border: 1px solid silver;
}

.login_form .font3{
	margin-top:30px;
}
.login_form .font4{
	margin-top:30px;
}
.login_form .font5{
	margin-top:20px;
}

.login_form .font6{
	height: 40px;
	width:610px;
	padding: 0 5px;
	font-size:18px;
	outline:none;
	border: 1px solid silver;
	border-radius:5px;
}