*{
	padding: 0;
	margin: 0;
}

body{
	background-image: url(C:\baljeetthakur\SignInForm\WebContent\bg.jpg.jpg) no-repeat;
	background-size:cover;
	align-items:center;
	justify-content:center;
	display:flex;
}
.container{
	position: relative;
	margin-top: 100px;
	width: 450px;
	height: auto;
	background: #dedede;
	border-radius: 5px;
	font-family: sans-serif;
}

.label{
	padding: 25px 130px;
	margin-left:25px;
	font-size:35px;
	font-weight: bold;
	color:#130f40
}
.login_form{
	padding: 20px 40px;
}
.login_form .font{
	font-size:18px;
	color:#130f40;
	margin: 5px 0;
}
.login_form input{
	height: 40px;
	width:350px;
	padding: 0 5px;
	font-size:18px;
	outline:none;
	border: 1px solid silver;
	border-radius:5px;
}
.login_form .font2{
	margin-top:30px;
}
.button {
  border-radius: 4px;
  background-color: #1A237E;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/*.login_form #email_error,*/
.login_form #pass_error{
	margin-top: 5px;
	width: 345px;
	font-size:18px;
	color: #C62828;
	background: rgba(255,0,0,0.1);
	text-align: center;
	padding: 5px 8px;
	border-radius:3px;
	border: 1px solid #EF9A9A;
	display:none;
}
.login_form .checkbox{
	position: relative;
	margin-top: 20px;
	width: 25px;
	height: auto;
	margin-left: 0;
	
}